spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.hostname=localhost